<!doctype html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/861556ecbc.js" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<!-- calendar -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
 
<!-- JS -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<!--calendar  -->




    <title>Hello, world!</title>

    <style>
        body{
            max-width: 100%;
        }
        .display-7 {
            font-size: 1.5rem;
        }

        .card_email_input_div {}

        .page_footer {
            background-color: #212A30;
            color: aliceblue;
            font-size: 1rem;
        }

        .textsize-12 {
            font-size: 0.9rem;
            color: gray;
        }
        .width-10{
            max-width: 10rem;
        }
        #index_bg_image_cont{
            background-image: url("images/fd-unit-cars-hero-1.jpg");
            height: 100vh;
            background-size: cover;
            min-width: 100%;
            
        }
        #input_calendar{
            width:92%;
        }
        .btn-outline-black{
            border:1px solid black;
            background-color: aliceblue;
            border-radius:4px;
            max-height: 1rem;

        }
        .btn-outline-black:hover{
            background-color: lightgray;
        }
    </style>
<script src="./scripts/index.js"></script>
</head>

<body>
    <div class="container-fluid ">
        <h1>Search hundreds of car rental sites at once.</h1>
    </div>


    <div id="index_cont_search" class="container-fluid ">
        <div id=" select_drop-off"class="d-inline" onclick="Showdropdown()">
            <span>Same drop-off</span>
            <span>˅</span>
        </div>
        <div class="button d-inline ms-5" >
            <span>Driver's age: -</span>
            <span>˅</span>
        </div>
    </div>





    <div id="pop_div_search_bar_drop_off" class="width-10 d-none">
        <div class="list-group">
            <button type="button" class="list-group-item list-group-item-action" aria-current="true">
            Same drop-off
            </button>
            <button type="button" class="list-group-item list-group-item-action">Different drop-off</button>
          </div>
    
    </div>


    <div class="container-fluid">
        <div class="row ">
            <div class="col-5 rounded m-2 bg-secondary bg-gradient bg-opacity-25 display-7 p-3"><i
                    class="fas fa-car"></i>
                <h5 class="d-inline">New Delhi, National Capital Territory of India, India</h5>
            </div>
            <div class=" col-3 rounded m-2 bg-secondary bg-gradient bg-opacity-25 display-7 p-2"><i
                    class="fas fa-calendar-alt"></i><input id="input_calendar" class=" border-0 datetimerange col-2 rounded m-2 bg-secondary bg-gradient bg-opacity-25 display-7"> </div>
            <!-- <div class="col-2 rounded m-2 bg-secondary bg-gradient bg-opacity-25 display-7 p-2"><i
                    class="fas fa-calendar-alt"></i></div> -->
            <div class="col-1 px-5 pt-1">
                <div style="height: 4.6rem;" class="rounded display-7 bg-warning p-4"><i class="fas fa-search"></i></div>
            </div>

        </div>

    </div>


    <div class="card mb-3 p-5 m-5">
        <div class="row g-0">
            <div class="col-3">
                <img src="./images/card_plane.JPG" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-3">
                <div class="card-body">
                    <h4 class="card-title">Members access great rates and savings</h4>
                    <p class="card-text">Sign up for access to personalised recommendations and Private Deals.</p>
                </div>
            </div>
            <div class="col-4 pt-5">
                <div class="d-inline border rounded h5 py-3 px-2  card_email_input_div"><i
                        class="fas fa-envelope"></i><input class="border-0  ps-2"
                        placeholder="Enter your Email address" /></div>
                <button id=""type="button" class=" btn-outline-black d-inline ">Let's do this</button>
            </div>
        </div>
    </div>

<div id="index_bg_image_cont"class="container m-5 img-fluid">
    <div class="bg-white">
        <p></p>
    </div>


</div>

<!-- footer script -->
   <script type="module">
       import footer from "./scripts/components/footer.js";
       let div_cont=document.createElement('div');
         div_cont.innerHTML=footer();
         document.body.append(div_cont);
   </script>
<!-- footer script -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


</body>

</html>

